<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="icon" type="image/jpg" href="images/favicon.jpg" sizes="114x114"/>
<style>
</style>

<title>Glasgow Kelvin College</title>

</head>
<body>

<nav id="navbar">
  <img id="logo" src="images/Collegelogo.jpg" alt="Glasgow Kelvin College Logo" width="100px" height="100px">
  <h1>Glasgow Kelvin College</h1>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Courses.html">Courses</a></li>
      <li><a href="Locations.html">Locations</a></li>
    </ul>
</nav>

<div id="pagecontent">
  <p>
    Learners can take a range of courses at different levels and receive college certification and recognition for learning. 
  </p> 
  <p>
    Introductory courses are for those with little or no experience of using a computer or digital device. The introductory courses cover a range of skills such as using office applications, file management up to developing mobile apps and web pages.  
  </p>
  <p>
    Intermediate courses build upon skills developed through the introductory courses and will generally lead to preparing learners for ECDL assessments or further study in other programmes. 
  </p>
  <p>
    <ul>
      <li>Introduction and Intermediate Word Processing</li>
      <li>Introduction and Intermediate Spreadsheets</li>
      <li>Introduction and Intermediate Presentation Software</li>
      <li>Introduction and Intermediate Database</li>
      <li>Introduction and Intermediate Email</li>
      <li>Introduction and Intermediate Internet</li>
      <li>Introduction to File Management</li>
      <li>Introduction and Intermediate Mobile App Development</li>
      <li>Introduction to Office 365 Web Apps</li>
      <li>Introduction to Coding</li>
      <li>Introduction to Cyber Security</li>
      <li>Introduction to Web Development</li>
      <li>Introduction to the Internet of Things</li>
      <li>Introduction to Digital Marketing</li>
    </ul>
  </p>
  <p>
    <a href="Courses.html">Back to Courses Overview</a>
  </p>
</div>

</body>
<footer>
	<a href="sitemap.html" style="float:right;">Sitemap</a>
</footer>

</html>