<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="icon" type="image/jpg" href="images/favicon.jpg" sizes="114x114"/>
<style>
</style>

<title>Glasgow Kelvin College</title>

</head>
<body>

<nav id="navbar">
  <img id="logo" src="images/Collegelogo.jpg" alt="Glasgow Kelvin College Logo" width="100px" height="100px">
  <h1>Glasgow Kelvin College</h1>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Courses.html">Courses</a></li>
      <li><a href="Locations.html">Locations</a></li>
    </ul>
</nav>

<div id="pagecontent">

  <img src="images/Collegepic.jpg" alt="Picture of Glasgow Kelvin College building" width=100% height="300">

  <p> 
   Our flexible learning opportunities are:
  </p>

  <p>
    <img src="images/gk.png" alt="College logo with link to the certification courses" width=150 height="50"> 
    Learners can take a range of courses at different levels and receive college certification and recognition for learning <a href="col.html">View details</a>
  </p>
  <p>
    <a href="https://www.sqa.org.uk/sqa/70972.html" target="_blank">
      <img src="images/Sqalogo.jpg" alt="SQA logo with link to the certification courses" width=150 height="50">
    </a>
    The SQA units available in Flexible learning are aimed at SCQF levels 3 and 4.  <a href="sqa.html">View details</a>
  </p>
  <p>
    <a href="http://ecdl.org/about" target="_blank">
      <img src="images/Ecdllogo.jpg" alt="ECDL logo with link to the course" width=150 height="50">
    </a>
    The European Computer Driving Licence is an SCQF level 5 course made up of 7 units.  <a href="ecdl.html">View details</a>
  </p>

</div>

</body>
<footer>
	<a href="sitemap.html" style="float:right;">Sitemap</a>
</footer>

</html>