<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="icon" type="image/jpg" href="images/favicon.jpg" sizes="114x114"/>
<style>
</style>

<title>Glasgow Kelvin College</title>

</head>
<body>

<nav id="navbar">
  <img id="logo" src="images/Collegelogo.jpg" alt="Glasgow Kelvin College Logo" width="100px" height="100px">
  <h1>Glasgow Kelvin College</h1>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Courses.html">Courses</a></li>
      <li><a href="Locations.html">Locations</a></li>
    </ul>
</nav>

<div id="pagecontent">

  <p>
     <a href="http://ecdl.org/about" target="_blank">
      <img src="images/Ecdllogo.jpg" alt="ECDL logo with link to the certification courses" width=150 height="50">
    </a>
  </p>
  <p>
    The European Computer Driving Licence is an SCQF level 5 course made up of 7 units. All 7 units must be completed to achieve your certificate.
  </p> 
  <p>
    The units are mainly practical - from using office applications, managing files and using the internet and email applications. There are also a couple of units which require you to demonstrate knowledge and understanding of IT security and the fundamentals of using the operating system. 
  </p>
  <p>
    <ul>
      <li>Unit 1 - IT Security</li>
      <li>Unit 2 - IT User Fundamentals</li>
      <li>Unit 3 - Word Processing</li>
      <li>Unit 4 - Spreadsheets</li>
      <li>Unit 5 - Databases</li>
      <li>Unit 6 - Presentations</li>
      <li>Unit 7 - Internet & Email</li>
    </ul>
  </p>
  <p>
    <a href="Courses.html">Back to Courses Overview</a>
  </p>
</div>

</body>
<footer>
	<a href="sitemap.html" style="float:right;">Sitemap</a>
</footer>

</html>