<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="icon" type="image/jpg" href="images/favicon.jpg" sizes="114x114"/>
<style>
</style>

<title>Glasgow Kelvin College</title>

</head>
<body>

<nav id="navbar">
  <img id="logo" src="images/Collegelogo.jpg" alt="Glasgow Kelvin College Logo" width="100px" height="100px">
  <h1>Glasgow Kelvin College</h1>
    <ul>
      <!--<li><a href="Home.html">Home</a></li>-->
      <li><a href="Courses.html">Courses</a></li>
      <li><a href="Locations.html">Locations</a></li>
    </ul>
</nav>

<div id="pagecontent">

  <img src="images/Collegepic.jpg" alt="Picture of Glasgow Kelvin College building" width=100% height="300">

  <p> 
    At Glasgow Kelvin College we provide flexible learning opportunities to students and members of the public to improve their digital skills. These courses are free and available to all. 
  </p>
  <div class="row">
    <div class="button">
      <a href="courses.html">View Courses</a>
    </div>
    <div class="button">
      <a href="locations.html">Locations</a>
    </div>
  </div>

</div>

</body>
<footer>
	<a href="sitemap.html" style="float:right;">Sitemap</a>
</footer>

</html>