<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="icon" type="image/jpg" href="images/favicon.jpg" sizes="114x114"/>
<style>
</style>

<title>Glasgow Kelvin College</title>

</head>
<body>

<nav id="navbar">
  <img id="logo" src="images/Collegelogo.jpg" alt="Glasgow Kelvin College Logo" width="100px" height="100px">
  <h1>Glasgow Kelvin College</h1>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Courses.html">Courses</a></li>
      <li><a href="Locations.html">Locations</a></li>
    </ul>
</nav>

<div id="pagecontent">

  <p> 
   We have three main Flexible Learning Centre locations in Easterhouse, East End and Springburn with onsite tutor support during the following days and times: 
  </p>

<table style="width:100%">
  <tr>
    <th>Times</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
  <tr>
    <td>AM 09:30-12:15</td>
    <td>No Tutor</td>
    <td colspan="4">Tutor On Duty</td>
  </tr>
  <tr>
    <td>PM 01:00-04:15</td>
    <td colspan="4">Tutor On Duty</td>
    <td>No Tutor</td>
  </tr>
</table>


  <p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2238.7016492545886!2d-4.1207814342461!3d55.867842630584285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48884202b181fe2d%3A0x201c0eb7c089ff5d!2sGlasgow+Kelvin+College%2C+Easterhouse+Campus!5e0!3m2!1sen!2suk!4v1551626340872" width="450" height="300" frameborder="0" style="border:0" allowfullscreen></iframe> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2239.27062810545!2d-4.204907184246529!3d55.85797088058164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4888415bd264dc01%3A0xe0591660a626d9bf!2sGlasgow+Kelvin+College%2C+East+End+Campus!5e0!3m2!1sen!2suk!4v1551626430981" width="450" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2237.861020525755!2d-4.231841084245506!3d55.88242538058818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48884409870b04b3%3A0xb5f59eaaad63b5b6!2sGlasgow+Kelvin+College!5e0!3m2!1sen!2suk!4v1551627015370" width="450" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
  </p>

  <p>
    Plan your journey to our locations via <a href="https://www.travelinescotland.com/lts/#/travelInfo" target="_blank">Travelline Scotlands journey planner</a>
  </p>


</div>

</body>
<footer>
	<a href="sitemap.html" style="float:right;">Sitemap</a>
</footer>

</html>