<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="icon" type="image/jpg" href="images/favicon.jpg" sizes="114x114"/>
<style>
</style>

<title>Glasgow Kelvin College</title>

</head>
<body>

<nav id="navbar">
  <img id="logo" src="images/Collegelogo.jpg" alt="Glasgow Kelvin College Logo" width="100px" height="100px">
  <h1>Glasgow Kelvin College</h1>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Courses.html">Courses</a></li>
      <li><a href="Locations.html">Locations</a></li>
    </ul>
</nav>

<div id="pagecontent">

  <p>
     <a href="https://www.sqa.org.uk/sqa/70972.html" target="_blank">
      <img src="images/Sqalogo.jpg" alt="SQA logo with link to the certification courses" width=150 height="50">
    </a>
  </p>
  <p>
    The SQA units available in Flexible learning are aimed at SCQF levels 3 and 4. These units have been chosen as they combine well with our introductory and intermediate college certificated courses.
  </p> 
  <p>
    The level 3 courses in Using A Keyboard and the NPA in Digital Literacies which comprises the Computer Basics, Digital Skills and Computer Applications units. These can be achieved as stand-alone units but all three must be completed to receive the NPA in Digital Literacies. 
  </p>
  <p>
    At level 4 the PC Passport NPA again is comprised of three units: Web Apps: Word Processing, Web Apps: Spreadsheets and Web Apps: Presentations. These again can be achieved as stand-alone units but all three must be completed to receive the NPA. 
  </p>
  <p>
    <ul>
      <li>Using A Keyboard</li>
      <li>Computer Basics</li>
      <li>Digital Skills</li>
      <li>Computer Applications</li>
      <li>PC Passport - Web Apps: Word Processing</li>
      <li>PC Passport - Web Apps: Spreadsheets</li>
      <li>PC Passport - Web Apps: Presentations</li>
    </ul>
  </p>
  <p>
    <a href="Courses.html">Back to Courses Overview</a>
  </p>
</div>

</body>
<footer>
	<a href="sitemap.html" style="float:right;">Sitemap</a>
</footer>

</html>