
#navbar{
  display: inline-block;
  width:100%;
  height:"100px";
  background-color:white;
}
#navbar h1{
  display: inline-block;
  color: grey;
  font-family: verdana;
  font-size: 2em;
}
#navbar ul{
  display: inline-block;
  float:right;
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color: white;
}
#navbar li {
  float: left;
}
#navbar li a {
  display:block;
  color:grey;
  text-align:center;
  padding:16px;
  text-decoration:none;
}
#navbar li a:hover {
  background-color: grey;
  color:white;
}

#logo{
  float: left;  
}

#pagecontent{
  left:0px;
  width:100%;
  background-color: white;
}

.row {
    display: table;
    width: 100%; 
    padding: 10px;
}
.button  {
  font-family: verdana;
  font-size: 1em;
  color: grey;
  text-align: center;
  display: inline-block;
  border: 5px solid grey;
  width: 200px;
  padding: 20px;
  float:left;
  margin-left:200px;
  margin-right:200px;
}
.button a{
  text-decoration: none;
  color: grey;
}
.button:hover {
  background-color: grey;
}
.button:hover a {
  color:white;
}


p, li {
  color: grey;
  font-family: verdana;
  font-size: 0.9em;
  margin:10px;
}

table, th, td {
  border: 1px solid grey;
}
th {
  font-weight: bold;
}
th, td {
  text-align: center;
}

footer{
  display: inline-block;
  width:100%;
  height:30px;
  background-color:lightblue;
}
